{
  "manifest_version": 3,
  "name": "IP Manager and WiFi Analyzer",
  "version": "1.1",
  "description": "Effortlessly manage all your IPs in one place and analyze your WiFi connection.",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation"
  ],
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  