body {
    width: 450px;
    min-width: 450px;
}
#popup-container {
    width: 1000px;
    padding: 100px;
    font-family: 'Arial', sans-serif;
    background-color: #d3cdcd;
    color: #333;
}

h1 {
    color: #3498db;
    text-align: center;
}

button {
    margin-top: 20px;
    padding: 15px;
    border: none;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#addDeviceContainer {
    margin-top: 25px;
}

#errorMessage {
    color: #e74c3c;
    margin-top: 25px;
}

/* ... (rest of your existing styles) */

.device-item {
    margin-top: 30px; /* Increase the top margin for device-item */
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.device-item:hover {
    background-color: #f9f9f9;
}

.remove-button {
    position: absolute;
    top: 15px; /* Increase the top position for remove-button */
    right: 15px; /* Increase the right position for remove-button */
    padding: 12px; /* Increase the padding for remove-button */
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #c0392b;
}

.details {
    margin-top: 30px; /* Increase the top margin for details */
    border: 1px solid #ddd;
    padding: 15px; /* Increase the padding for details */
    border-radius: 5px;
    display: none;
}

.developerModeButton {
    margin-top: 35px; /* Increase the top margin for developerModeButton */
    padding: 18px; /* Increase the padding for developerModeButton */
    border: none;
    cursor: pointer;
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.developerModeButton:hover {
    background-color: #c9302c;
}

.developerModeEnabled {
    color: #5cb85c;
}

.confirm-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.confirm-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.confirm-box button {
    margin-top: 25px; /* Increase the top margin for buttons in confirm-box */
    padding: 18px; /* Increase the padding for buttons in confirm-box */
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.confirm-box button.confirm {
    background-color: #e74c3c;
    color: white;
    transition: background-color 0.3s ease;
}

.confirm-box button.confirm:hover {
    background-color: #c0392b;
}

.confirm-box button.cancel {
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s ease;
}

.confirm-box button.cancel:hover {
    background-color: #2980b9;
}

/* Keep the existing styles for smaller screens */
@media (max-width: 600px) {
    body {
        width: 300px;
        padding: 10px;
    }

    h1 {
        color: #3498db;
    }

    .device-item .country-info {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-size: contain;
        margin-right: 10px;
    }

    .error-message {
        background-color: rgb(0, 149, 255);
        color: black;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    
}
