body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

#ipValidation {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#ipInput {
    width: 70%;
    padding: 8px;
    margin-bottom: 10px;
}

#validateButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#validateButton:hover {
    background-color: #45a049;
}

#validationResult {
    font-weight: bold;
    margin-top: 20px;
}

#connectionStatus {
    margin-top: 20px;
    display: none;
}

#connected {
    color: #fff;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 5px;
}

#connectedIp {
    font-weight: bold;
}

#console {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    display: none;
}

#consoleContent {
    height: 200px;
    overflow-y: auto;
}

#commands {
    margin-top: 20px;
    text-align: center;
}

#commandInput {
    width: 70%;
    padding: 8px;
    margin-bottom: 10px;
}

#executeButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#executeButton:hover {
    background-color: #45a049;
}
