<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Analyzer</title>
    <link rel="stylesheet" href="wific.css">
</head>
<body>
    <h1>Wi-Fi Analyzer</h1>
       

    <h1>I Need To Fix A Lot Of Bugs This Will Be Fixed Soon!</h1>

 <!--

    <div id="ipValidation">
        <input type="text" id="ipInput" placeholder="Enter IP">
        <button id="validateButton">Validate</button>
        <p id="validationResult"></p>
    </div>

    <div id="connectionStatus">
        <div id="connected"></div>
    </div>

    <div id="console">
        <div id="consoleContent"></div>
    </div>

    <div id="commands" style="display: none;">
        <p>Enter commands here:</p>
        <input type="text" id="commandInput" placeholder="Enter command">
        <button id="executeButton">Execute</button>
    </div>
-->
    <script src="wific.js"></script>
    <script src="update.js"></script>

</body>
</html>
