<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coordinate Tracker</title>
</head>

<body>
       

    
    <div id="overlay"></div>
<div class="container">
    <h1>Coordinate Tracker</h1>
    
    <p>Enter latitude and longitude to track coordinates:</p>

    <div class="input-container">
        <input type="text" id="latitudeInput" placeholder="Latitude">
        <input type="text" id="longitudeInput" placeholder="Longitude">
        <button id="trackButton">Track</button>
    </div>
    </div>
    <div class="map-container">
        <iframe title="Coordinate Map" id="map-frame" frameborder="0" style="border:0" allowfullscreen="true"></iframe>
    </div>
</div>

<script src="status.js"></script>
<script src="script.js"></script>
<script src="update.js"></script>
</body>
</html>
