<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Manager</title>
    <div id="announcements">

    <link rel="stylesheet" href="popup.css">
</head>
<body>

       
    <div id="tool">
    </div>

    </div>

    <div id="error"></div>


    </div>
    <div id="overlay"></div> 
    <div>
        <h1>Your Devices</h1>  
    </div>
    <ul id="deviceList"></ul>
    <div>
        <button id="addDevice">Add IP</button>
        <button id="clearDevices">Clear All IP</button>
    </div>
    <div>
        <div id="container"></div>

        <button id="developerMode" class="developerModeButton">Developer Mode</button>
        <button id="goToPageButton">Coordinate Tracker</button>
        <button id="wifiAnalyzerButton">Wifi Analyser</button>
        <button id="exportDevices">Export IP</button>
        <button id="importDevices">Import IP</button>
    </div>
    <input type="file" id="fileInput" style="display: none;">
    <div id="addDeviceContainer"></div>
    <div id="errorMessage"></div>
    <script src="popup.js"></script>
    <script src="status.js"></script>
    <script src="update.js"></script>
</body>
</html>
